#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TayDuKyDB
#spring.datasource.username=sa
#spring.datasource.password=123
spring.datasource.url=jdbc:sqlserver://toannk.database.windows.net:1433;database=taydukidb;user=toannk@toannk;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=toannk
spring.datasource.password=Toanthieu812
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


